# Noticia.AspNetCore.AuthorizationEvaluationMiddleware

./: Noticia.AspNetCore.AuthorizationEvaluationMiddleware.sln  README.md
.github/workflows/: auto-merge.yml  dotnet.yml  nuget-publish.yml
src/Noticia.AspNetCore.AuthorizationEvaluationMiddleware/: AuthorizationEvaluationMiddleware.cs  AuthorizationEvaluationMiddlewareExtensions.cs  Noticia.AspNetCore.AuthorizationEvaluationMiddleware.csproj
test/Noticia.AspNetCore.AuthorizationEvaluationMiddleware.UnitTests/: AuthorizationEvaluationMiddlewareTests.cs  Noticia.AspNetCore.AuthorizationEvaluationMiddleware.UnitTests.csproj  UnitTest1.cs
