<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.4</PackageVersion>
        <Title>Noticia.AspNetCore.AuthorizationEvaluationMiddleware</Title>
        <Authors>Noticia Systems</Authors>
        <Description>This middleware provides the option to not execute requests whenever the Authorization-Evaluation header of a HTTP request is set to a truthy value.</Description>
        <Copyright>Noticia Systems</Copyright>
        <PackageProjectUrl>https://github.com/Noticia-Systems/Noticia.AspNetCore.AuthorizationEvaluationMiddleware</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Noticia-Systems/Noticia.AspNetCore.AuthorizationEvaluationMiddleware/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Noticia-Systems/Noticia.AspNetCore.AuthorizationEvaluationMiddleware</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>policy,c#,aspnetcore,authorization,middleware</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
